<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Services</title>
        <link rel="icon" type="image/x-icon" href="/images/keyaa.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="http://unpkg.com/scrollreveal"></script>
    </head>
    <body>
        <header class="subheader">
            <div class="logo-section">
                <a href="index.html"><h3>Mes<span>hack</span></h3></a>
            </div>
            <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="https://claudemonareng.github.io/fine-point">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        <div class="grid-container">
            <div class="grid-item item1"><img src="./images/tech-ceo.jpg" alt=""></div>
            <div class="grid-item item2">
                <main class="sub-content">
                    <h1>Our Vision</h1>
                    <div>
                        <p>To be a top player at delivering innovative, world-class and cutting-edge websites and web applications solutions for educational institutions and businesses, in and around Amajuba District.</p>
                    </div>
                    <h1>Our Mission</h1>
                    <div>
                        <ul>
                            <li>We are committed to unparalleled Research, Design and Development of superior, creative and responsive Websites and Web Applications.<li>
                            <li>We maintain a commitment to superior standards of customer service, care and satisfaction for all our clients, big and small.</li>
                            <li>We deliver quality on time!</li>
                        </ul>
                    </div>
                    <h1 style="margin-bottom: 2.5rem;">Our Value Statements</h1>
                    <div class="values"> 
                        <ul>
                            <h3>Customer Service</h3>
                            <li>Our client has the final say. We are a cutomer-centric business. We are committed to building superior web solutions inline with the individual customisation or personalisation needs of our customer.</li>
                            <h3>Communication</h3>
                            <li>Maintaining an open dialogue with our client is essential in navigating with their needs and preferences and making sure that they get the best out of the process of their web Development.</li>
                            <h3>Accountability</h3>
                            <li>Remain accountable to each and everyone of our stakeholders</li>
                            <h3>Respect</h3>
                            <li>Demonstrate respect to all person of all classes, race, language, religion, culture and sexual orientation.</li>
                            <h3>Continuous Learning and Development</h3>
                            <li>IT is a fast growing and forever-changing industry. Web Developers are constantly encouraged and compelled to learn new technologies to horne their skills and craft and always stay competitvely relevant in the industry.</li>
                        </ul>
                    </div>
                </main>       
            </div>
            <div class="grid-item item3"><img src="./images/socially-acceptable.jpg" style="object-position: left;" alt=""></div>
        </div>
        
        <!-- FOOTER -->

        <footer class="background">
            <div class="footer-container">
                <div class="footer-company-info">
                    <div class="box">
                        <h3>Category</h3>
                        <a href="background.html ">About Us</a>
                        <a href="vision.html">Our Vision, Mission and Values</a>
                    </div>
                    <div class="box">
                        <h3>Extra Links</h3>
                        <a href="strategicGoal.html">Our Strategic Goal and Operations</a>
                        <a href="organizationStructure.html">Our Organization Structure</a>
                    </div>
                    <div class="box">
                        <h3>Social Responsibility</h3>
                        <a href="https://claudemonareng.github.io/monarengacademy">Monareng Academy</a>
                    </div>
                </div>
                <div class="about">
                    <h2>Mes <span>hack</span></h2>
                    <p><span>We build </span> to innovate</p>
                </div>
                <div class="footer-copyright">
                    <p>&#169 2024 by Meshack inc. All Rights Reserved.</p>
                    <p style="font-size: 1.5rem;">Reg. No.: 2024/727172/07</p>
                </div>
            </div>
        </footer>
        <div class="shape-container">
            <div class="waves">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <!-- External Script -->

        <script src="js/swiper-bundle.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>